{
  "name": "شجره العيله الذكيه",
  "short_name": "العـائـلـه",
  "description": "تطبيق ذكي لإدارة وتوثيق شجرة العائلة واكتشاف صلات القرابة",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020604",
  "theme_color": "#064e3b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
